<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

       <Button
        android:id="@+id/button_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mygtukas_naujienos" />

    <Button
        android:id="@+id/button_loyalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mygtukas_lojalumas" />

    <Button
        android:id="@+id/button_brands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mygtukas_prekiu_zenklai" />

    <Button
        android:id="@+id/button_nearests_shops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mygtukas_artimiausia_parduotuve" />

    <Button
        android:id="@+id/button_shops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mygtukas_parduotuves" />

</LinearLayout>